spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/sample?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr([%X{traceId}]){yellow} %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n

spring.servlet.multipart.max-file-size=-1

#security账号密码设置
spring.security.user.name=admin
spring.security.user.password=admin

#actuator
management.endpoints.web.exposure.include=*

simplebean.id=1
simplebean.name=自定义starter

#spring.cache.type=redis
#spring.cache.cache-names=c1
server.port=9009