# aliHomework

./: README.md
20230414/: pom.xml
20230414/src/main/java/com/ebanma/cloud/anno/: EnableRegisterServer.java
20230414/src/main/java/com/ebanma/cloud/bean/: SimpleBean.java
20230414/src/main/java/com/ebanma/cloud/config/: ConfigMarker.java  MyAutoConfiguration.java
20230421/: pom.xml
20230421/src/main/java/com/ebanma/cloud/javawebchat/: JavaWebchatApplication.java
20230421/src/main/java/com/train/: NettySpringbootApplication.java
20230421/src/main/java/com/train/config/: NettyConfig.java
20230421/src/main/java/com/train/controller/: Chat.java
20230421/src/main/java/com/train/netty/: NettyWebSocketServer.java
20230421/src/main/resources/: application.yaml
20230421/src/test/java/com/ebanma/cloud/javawebchat/: JavaWebchatApplicationTests.java
20230515/java-rpc-v2/rpc-spring-boot-autoconfigure/src/main/java/com/ebanma/cloud/rpc/config/: RpcAutoConfiguration.java
20230515/java-rpc-v2/rpc-v2-consumer/src/main/java/com/ebanma/cloud/rpc/: RpcV2ConsumerApplication.java
20230515/java-rpc-v2/rpc-v2-provider/src/main/java/com/ebanma/cloud/rpc/: RpcV2ProviderApplication.java
20230515/java-webchat/src/main/java/com/ebanma/cloud/webchat/config/: NettyConfig.java
20230515/java-webchat/src/main/java/com/ebanma/cloud/webchat/netty/: NettyController.java
20230522/src/main/java/com/ebanma/cloud/usertestall/config/: MybatisPlusConfig.java  RedisListenerConfig.java
20230522/src/main/java/com/ebanma/cloud/usertestall/configuration/: UtilConfig.java
20230522/src/main/java/com/ebanma/cloud/usertestall/controller/: FileController.java  UserController.java
20230522/src/main/java/com/ebanma/cloud/usertestall/domain/common/: ErrorCode.java  PageQuery.java  Result.java
20230522/src/main/java/com/ebanma/cloud/usertestall/domain/dto/: UserDTO.java  UserExportDTO.java  UserQueryDTO.java
20230522/src/main/java/com/ebanma/cloud/usertestall/domain/entity/: UserDO.java
20230522/src/main/java/com/ebanma/cloud/usertestall/exception/: BusinessException.java
20230522/src/main/java/com/ebanma/cloud/usertestall/interceptor/: RateLimitInterceptor.java
20230522/src/main/java/com/ebanma/cloud/usertestall/service/impl/: LocalFileServiceImpl.java
20230522/src/main/java/com/ebanma/cloud/usertestall/util/: CommonMetaObjectHandle.java  InsertValidationGroup.java  ValidatorUtils.java
20230522/src/test/java/com/ebanma/cloud/usertestall/controller/: UserControllerTest.java
20230522/user-test-all/: pom.xml
20230522/user-test-all/src/main/java/com/ebanma/cloud/usertestall/: UserTestAllApplication.java
20230522/user-test-all/src/main/java/com/ebanma/cloud/usertestall/config/: CaffeineCacheConfig.java  ThreadPoolConfig.java  WebConfig.java
20230522/user-test-all/src/main/java/com/ebanma/cloud/usertestall/exception/: GlobalExceptionHandler.java
20230522/user-test-all/src/main/java/com/ebanma/cloud/usertestall/filter/: TraceIdFilter.java
20230522/user-test-all/src/main/java/com/ebanma/cloud/usertestall/mapper/: UserMapper.java
20230522/user-test-all/src/main/java/com/ebanma/cloud/usertestall/redis/: RedisExpiredKeyEventListener.java
20230522/user-test-all/src/main/java/com/ebanma/cloud/usertestall/service/: ExcelService.java  FileService.java  UserService.java
20230522/user-test-all/src/main/java/com/ebanma/cloud/usertestall/service/impl/: ExcelServiceImpl.java  UserServiceImpl.java
20230522/user-test-all/src/main/java/com/ebanma/cloud/usertestall/util/: DaoUtils.java  UpdateValidationGroup.java
20230522/user-test-all/src/main/resources/: application.properties  spring.properties
20230522/user-test-all/src/main/resources/mybatis/: mybatis-config.xml
20230522/user-test-all/src/test/java/com/ebanma/cloud/usertestall/: UserTestAllApplicationTests.java
20230522/user-test-all/src/test/java/com/ebanma/cloud/usertestall/controller/data/: TestControllerData.java
20230526/: 倪健土-BOM信息系统总体设计方案.doc
